OPENAI_API_KEY=OPENAI_API_KEY
SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
merchant_id=paypal_merchant_id
public_key=paypal_public_key
private_key=paypal_prviate_key