OPENAI_API_KEY=OPENAI_API_KEY
SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
merchant_id=7zpbggvbqfqqmh5j
public_key=s2tb6hb36qhzvw8m
private_key=6cc56c3655c9c899f4f74d39f0bb4458